<html>
    <head>
        <title>Disney's Lost Magic | Sydney-Anne Times</title>
        <meta name="viewport" content="width=700, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=UnifrakturCook:wght@700&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }

            #titlebar {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 999;
                width: 100%;
                border-bottom: 1px solid;
                background-color: white;
            }

            #titlebar h1 {
                padding: 0;
                margin: 8px;
                font-family: "UnifrakturMaguntia", cursive;
                font-weight: 400;
                font-style: normal;
                text-align: center;
            }

            .coverphoto {
                height: 100vh;
                background-image: url("OPDLR479976.avif");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin-bottom: 64px;
            }

            .coverphotocontent {
                position: absolute;
                bottom: 0;
                left: 0;
                margin: 64px;
                padding: 16px 128px 16px 16px;
                background-color: rgba(0, 0, 0, 0.3);
                color: white;
            }

            p, h1, h2, h3, h4, h5, ul, ol {
                font-family: "Ubuntu", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            #article {
                width: 650px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #article p {
                font-size: 18px;
                margin: 32px;
                line-height: 32px;
            }

            #article img {
                max-width: 650px;
            }

            #article .image-subtitle {
                margin-top:8px;
                font-size:13px;
            }

            blockquote {
                border-left: 5px solid #CCC;
                margin-top: 32px;
                padding-left: 24px;
                margin-bottom: 8px;
            }

            #article blockquote p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="titlebar">
            <h1>The Sydney-Anne Times</h1>
        </div>
        <div class="coverphoto">
            <div class="coverphotocontent">
                <h1>Disney's Lost Magic</h1>
                <p>Opinion | Sydney-Anne Erickson</p>
            </div>
        </div>
        <div id="article">
            <h1 id="introduction">Introduction</h1>
            <p>It&#39;s quickly becoming a pervasive idea in online discourse that Disney has &quot;lost its magic&quot;, so to say. People have varying opinions about why, right wing pundits would would tell you it&#39;s because Disney is woke and has &quot;too much DEI&quot;, some on the left would say Disney&#39;s content isn&#39;t gay enough, and plenty of people will say their movies just aren&#39;t good anymore.</p>
            <p>I&#39;m not here to tell you that Disney has gone woke, and therefore broke. I do think that Disney&#39;s involvement in the &quot;culture war&quot; has caused them problems, but it&#39;s not the sole reason the quality of their media has declined, and its not because woke media is bad. The company has recently had a tumultuous leadership that has escaped one controversy and entered another, been attacked by Ron DeSantis, and has attempted to tamp down spending on its unprofitable streaming service.</p>
            <p>Through the course of this article, I am going to take you through my opinions as a writer, and some evidence, on why Disney&#39;s media quality is suffering. A lot of the things I will talk about applies to other creative fields on a production &mdash; productions have many different roles, and all of them need to be successful for a good production.</p>

            <h1 id="disney-s-mistrust-of-creatives">Disney&#39;s Mistrust of Creatives</h1>
            <p>This is one of the more minor complaints among this list, but I think it lays down a good base for my point. It often feels like Disney doesn&#39;t trust its writers to actually make a good story, or trust that their audience is capable of handling the story that is being made.</p>
            <p>I was just watching the movie <em>Haunted Mansion (2023)</em> with my girlfriend, and there&#39;s something very noticeable about this movie - it feels like it sets up an idea, and then meanders through being a mediocre comedy movie, before remembering that it had a vague idea of something to say.</p>
            <p>It turns out, this movie was originally written by Guillermo del Toro in 2010, but Disney eventually decided, after hiring consultants to try to adjust del Toro&#39;s script, that his vision for the movie was just &quot;too scary&quot;. Through the next <em>13 years</em>, the project would have <a href="https://en.wikipedia.org/wiki/Haunted_Mansion_(2023_film">12 writers</a>#Development) touch the script to make it up to Disney&#39;s standards.</p>
            <p>There is also, of course, the elephant in the room, <em>The Owl House</em>. It is widely circulated that <em>The Owl House</em> was cancelled because it is &quot;too gay&quot; for Disney, but that doesn&#39;t seem to be the case. Dana Terrace has said in interviews she was pretty up front with the show containing gay characters, and Disney put up little resistence about it.</p>
            <img src="toh-grom.png">
            <p class="image-subtitle">&copy; Disney 2020. Screenshot of <i>The Owl House</i> episode <i>Enchanting Grom Fright</i>, with Luz Noceda (main character) and Amity Blight holding hands.</p>
            <p>Dana Terrace posted an <a href="https://www.reddit.com/r/TheOwlHouse/comments/q1x1uh/ama_except_by_anything_i_mean_these_questions_only/">&quot;AMA&quot; on the /r/TheOwlHouse subreddit</a> where she says she doesn&#39;t assume bad faith against the &quot;people I work with in LA&quot;, but she does say that the show didn&#39;t fit into an executive&#39;s view of the Disney brand.</p>
            <blockquote>
                <p>At the end of the day, there are a few business people who oversee what fits into the Disney brand and one day one of those guys decided TOH didn&#39;t fit that &quot;brand&quot;. The story is serialized (BARELY compared to any average anime lmao), our audience skews older, and that just didn&#39;t fit this one guy&#39;s tastes. That&#39;s it! Ain&#39;t that wild? Really grinds my guts, boils my brain, kicks my shins, all the things. It sucks but it is what it is.</p>
            </blockquote>
            <p class="image-subtitle">Quote by <i>The Owl House</i> showrunner Dana Terrace on a Reddit "AMA".</p>
            <p>Despite the statistical evidence, and large number of fans online, it would seem in the end a Disney exec didn&#39;t trust the show would fit into their brand image, whatever that means. If Disney can&#39;t trust their writers to be able to make interesting, creatively challenging movies or shows, why would anyone want to write for them?</p>

            <h1 id="disney-s-bad-marketing">Disney&#39;s Bad Marketing</h1>
            <p>Speaking of <em>The Owl House</em>, have you even heard of it? It was one of the most popular Disney TV Animation shows of the decade, and if you don&#39;t follow DTVA, you&#39;ve probably never heard of it. You&#39;ve probably never even heard of Disney Television Animation as a studio (at least not in a long time).</p>
            <p>Where is the marketing for their projects? Where was the marketing for even their big name brands like Pixar? I barely even knew <em>Wish</em> or <em>Elemental</em> came out until I saw independent reviewers talking about it, and I am a Disney fan. You would think I would know these things.</p>
            <p>I tried to watch <em>The Little Mermaid (2023)</em> with my girlfriend when it came to Disney+, and we could barely even find it without searching for it. I wanted to actually find it in the tiles, and I had to scroll about 11 rows of tiles down. This is a remake of one of their classics! Why was it not front and center?</p>
            <p>Who wants to work on a Disney project when they can your (potentially) successful projects on a whim? One which they barely market, basically setting it up for failure?</p>

            <h1 id="don-t-say-gay">Don&#39;t Say Gay</h1>
            <p>Disney was very slow to <a href="https://www.npr.org/2022/03/08/1085130633/disney-response-florida-bill-dont-say-gay">finally announce their opposition to the Florida Don&#39;t Say Gay bill</a>, after many complaints from creatives and park employees that Disney didn&#39;t have their back. A lot of creative people tend to be LGBT, or allies of the LGBT.</p>
            <p>During the controversy, Pixar&#39;s employees accused Disney of having &quot;actively censored&quot; overtly gay affection. This resulted in <em>Lightyear (2020)</em> having a cut gay kiss scene <a href="https://variety.com/2022/film/news/pixar-lightyear-same-sex-kiss-1235209179/">&quot;restored&quot;</a> into the movie. Many people I have spoken to say that shouldn&#39;t have been necessary, and Disney should be less afraid of publishing content with overtly LGBT themes.</p>
            <p>With some of the country trying to censor LGBT content, artists have become very frustrated with not being able to express themselves, both personally and in their media. It was felt like a huge missed opportunity for Disney to back up the community and make everyone feel welcome.</p>

            <h1 id="hostile-union-negotiations">Hostile Union Negotiations</h1>
            <p>You may have remembered how the <a href="https://en.wikipedia.org/wiki/2023_Writers_Guild_of_America_strike">Writers Guild of America</a> and <a href="https://en.wikipedia.org/wiki/2023_SAG-AFTRA_strike">SAG-AFTRA</a> went on strike in 2023, citing low pay, poor employee treatment, and the threat of AI replacing workers.</p>
            <img src="SAG-AFTRA_Picket_I_(53051649802).jpg">
            <p class="image-subtitle">A 2023 photo of SAG-AFTRA members striking in New York City, courtesy <a href="https://flickr.com/photos/10485077@N06/53051649802">Eden, Janine, and Jim on Flickr</a>.</p>
            <p>During the strikes, which ran for almost 5 months, the <a href="https://en.wikipedia.org/wiki/Alliance_of_Motion_Picture_and_Television_Producers">AMPTP</a> constantly jerked around the striking unions. They regularly refused to come to the negotiating table, &quot;resuming&quot; negotations on several occasions, like in <a href="https://www.vulture.com/2023/08/wga-amptp-resume-negotiations-strike.html">August</a> or <a href="https://www.vulture.com/2023/10/sag-aftra-strike-negotiations.html">October</a>.</p>
            <p>Even before the union strikes, Disney and their contractors have been
                having issues getting people to work on their projects because of the pay. Disney TVA&#39;s <em>The Owl House</em> had a light novel announced, with absolutely no communication from Disney, until the TOH creator herself had to break the news to the public about how Disney&#39;s partner TokyoPop <a href="https://www.reddit.com/r/TheOwlHouse/comments/to978n/dana_confirms_light_novel_cancellation/">failed to hire a writer</a>... after the book was supposed to have released, and after pre-orders had been taken.</p>
            <p>It certainly doesn&#39;t help that while the unions were striking, the CEO, Bob Iger, went on the news and said things about how the union demands are <a href="https://variety.com/2023/tv/news/bob-iger-writers-actors-strike-disney-ceo-1235669169/">&quot;disturbing&quot; and &quot;unrealistic&quot;</a>. The demands of being paid enough to afford to live in the area around Disney and not be replaced with AI.</p>

            <h1 id="a-personal-note">A Personal Note</h1>
            <p>Growing up, I always wanted to be a Disney animator. I thought the idea of making the media I watch was really cool. I took an animation class at one of my local community centers when I was small, and recently had an active interest in writing stories in the fantasy worlds I enjoy so much from Disney.</p>
            <p>It&#39;s been very unfortunate to me that it&#39;s so hard to make a living off it, though. Disney et. al. make a bunch of money, why can&#39;t they pay their creative teams? I&#39;d love to work in the field someday, but for now, it is a distant wish. </p>
            <p>Many of my friends talk about their interest in making creative media. Stories, animations, art. The common theme amongst us all though is that it just doesn&#39;t put food on the table.</p>

            <h1 id="conclusion">Conclusion</h1>
            <p>Systematically, it feels like corporate entertainment companies just don&#39;t value their creatives nearly as much as they should. Disney should reconsider their position and invest into the people who make their empire so large, and put more trust in both the creatives and the audience to be able to handle themselves.</p>
            <p>For the prospective creatives, wouldn&#39;t it be nice to be able to afford to do this for a reasonable living? For the viewers, wouldn&#39;t it be nice to be trusted to handle more interesting and diverse content?</p>
            <p>That's why I believe Disney should provide better pay and better creative assurances for their creative employees and better market their non-blockbuster media. It makes little sense why the company is spending the money to produce these movies and shows, and then failing to market them, and compromising them in ways both fans and artists get frustrated and turned away with.</p>
            <p>This is all ultimately up to the Disney board, shareholders, and executives to realise, but I believe at some point they will. When you turn away enough of your potential creatives and enough of your audience, the ship will have to turn around, or sink. Please don't let the latter happen, Disney.</p>
        </div>
    </body>
</html>